name=SplitFlapModule
version=0.1
author=Stef Oostveen
maintainer=Stef Oostveen
sentence=Allows a 28BYJ-48 stepper motor to drive a custom built split flap display module.
paragraph=Controls a custom built Split Flap Display Module with a stepper motor and a homing switch
category=Device Control
url=https://github.com/stefoostveen/split-flap-module
architectures=*
